<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" xmlns:jacoco="antlib:org.jacoco.ant"> 
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath>
			<pathelement location="./UsedLibraries/jacocoant.jar"></pathelement>
		</classpath>
	</taskdef>
	
	<property name="src.java.dir" location="./src/testing/cart.java"/>
	<property name="src.test.dir" location="./src/testing/MYAppTest.java"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
	<property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
	<property name="result.jar.file" location="./MyProduct.jar"/>



	
	<path id="NecessaryLibraries">
		<pathelement location="./UsedLibraries/junit-4.12.jar"/>
		<!--matcher-->
		<pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
		<!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
	</path>
	
	
	<target name="compile">
		<mkdir dir="${result.javaclasses.dir}"/>
		<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"  includeantruntime="false">
		</javac>
	</target>
	
	<target name="compile-testcases" depends="compile">
		<mkdir dir="${result.testclasses.dir}"/>
		<javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
			<classpath>
				
				<path refid="NecessaryLibraries"/> 
				<pathelement location="${result.javaclasses.dir}"/>
			</classpath>
		</javac>		
	</target>
	
	<target name="test" depends="compile-testcases">
		<!--fork : each test will run in its own JVM (to seperate test cases)-->
		<junit printsummary="true" haltonfailure="true" fork="true">
			<classpath>
				<path refid="NecessaryLibraries"></path>
				<pathelement location="${result.javaclasses.dir}"/>
				<pathelement location="${result.testclasses.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest > 
				<fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
			</batchtest>
			
		</junit>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${result.jar.file}">
			<fileset dir="${result.javaclasses.dir}">
            </fileset>
		</jar>
		
	</target>
	

	<jacoco:coverage>
			<java classname="main.java.converter.MainApp" classpath="${result.javaclasses.dir}" fork="true" />
		</jacoco:coverage>
		
		<jacoco:coverage>
			<junit printsummary="true" haltonfailure="true" fork="true">
						<classpath>
							<path refid="NecessaryLibraries"></path>
							<pathelement location="${result.javaclasses.dir}"/>
							<pathelement location="${result.testclasses.dir}"/>
						</classpath>
						<formatter type="brief" usefile="false"/>
						<batchtest > 
							<fileset dir="${result.testclasses.dir}" >
			                     <include name="**/*.class"/>
								<!-- <include name="**/*Test.class"/>-->
			                </fileset>
						</batchtest>
						
					</junit>
		</jacoco:coverage>
		
		<jacoco:report>
			<executiondata>
				<file name="jacoco.exec"/>
			</executiondata>
			<structure name="My Project PigLatin">
				<classfiles>
					<fileset dir="${result.javaclasses.dir}"/>
					<fileset dir="${result.testclasses.dir}"/>
				</classfiles>
			    <sourcefiles encoding="UTF-8">
	                <fileset dir="${src.java.dir}"/>
			    	 <fileset dir="${src.test.dir}"/>
			    </sourcefiles>
				
			</structure>
			<csv destfile="${result.dir}/result.csv"/>     
	        <html destdir="${result.dir}/result"/>
			<xml destfile="${result.dir}/result.xml"/>
			
		</jacoco:report>
				
	<target name="clean" >
			<delete dir="${result.javaclasses.dir}"> </delete>
			<delete dir="${result.testclasses.dir}"> </delete>
		  <!--  <delete file="${result.dir}/result.csv"></delete>-->
		
	</target>
	
 
	
</project>