<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
	<property name="src.java.dir" location="./src/testing/cart.java"/>
	<property name="src.test.dir" location="./src/testing/MYAppTest.java"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="./src/classess"/>
	<property name="compi" location="./src/testtclasses"/>
	<property name="result.jar.file" location="./MyProduct.jar"/>


	
	 <target name="compile">
		    
		  </target>

	<path id="NecessaryLibraries">
		        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
		        <!--matcher-->
		        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
		        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
		    </path>
		    
		        
		    <target name="compile-testcases" depends="compile">
		        <mkdir dir="$compi"/>
		        <javac srcdir="${src.test.dir}"  destdir="$compi" debug="true" includeantruntime="false">
		            <classpath>
		                
		                <path refid="NecessaryLibraries"/>
		                <pathelement location="$compi"/>
		            </classpath>
		        </javac>        
		    </target>
		    
		    <target name="test" depends="compile-testcases">
		        <!--fork : each test will run in its own JVM (to seperate test cases)-->
		        <junit printsummary="true" haltonfailure="true" fork="true">
		            <classpath>
		                <path refid="NecessaryLibraries"></path>
		                <pathelement location="${result.javaclasses.dir}"/>
		                <pathelement location="$compi"/>
		            </classpath>
		            <formatter type="brief" usefile="false"/>
		            <batchtest >
		                <fileset dir="$compi" >
		                     <include name="**/*Test.class"/>
		                </fileset>
		            </batchtest>
		            
		        </junit>
		    </target>
		    


</project>